<html>
    <head>
        <title>Krewe Project</title>
        <link rel="stylesheet" href="">
        <style type="text/css">
            
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            
            .headimg{
                top: 20px;
                height: 80px;
                width: 80px;
                bottom: 3px
                position: relative;
            }
            
            .navbar{
                width: 100%;
                height: 100px;
                background-color: #A71930;
                padding: 5px;
            }
            
            .cannons{
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
                font-size: 35px; 
                font-style: normal; 
                font-variant: normal; 
                font-weight: 400; 
                line-height: 26.4px;
                color: antiquewhite;
                position: relative;
                margin: 10px;
                bottom: 15px;
            }
            .username {
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
                font-size: 10px; 
                font-style: normal; 
                font-variant: normal; 
                font-weight: 400; 
                line-height: 26.4px;
                color: antiquewhite;
                position: relative;
                left: 295px;
                bottom: 40px;
                
            }
            
            .password {
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
                font-size: 10px; 
                font-style: normal; 
                font-variant: normal; 
                font-weight: 400; 
                line-height: 26.4px;
                color: antiquewhite;
                position: relative;
                left: 410px;
                bottom: 40px;
                
            }
            .inpuser{
                position: relative;
                left: 790px;
                bottom: 40px;
                
            }
            
            .inppass{
                position: relative;
                left: 800px;
                bottom: 40px;
                
            }
            .login {
                box-shadow:inset 0px 1px 0px 0px #f29c93;
                background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
                background-color:#fe1a00;
                border-radius:6px;
                border:1px solid #333131;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Verdana;
                font-size:14px;
                font-weight:bold;
                padding:5px 14px;
                text-decoration:none;
                text-shadow:0px 1px 0px #b23e35;
                position: relative;
                left: 810px;
                bottom: 40px;
            }
            
            .fpass{
                text-decoration: none;
                position: relative;
                left: 560px;
                bottom: 15px;
                color: antiquewhite;
            }
            
            .fpass:hover{
                text-decoration: underline;
                color: dimgray;
            }
            
            .signup{
                background-image: linear-gradient(white, antiquewhite);
                width: 100%;
                height: 100%;
            }
            
            .krewe{
                font-size: 1em;
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
                font-weight: 400;
                font-style: normal;
                color: #A71930;
                position: relative;
                top: 50px;
                left: 150px;
                
            }
            
            .bodylogo{
                position: absolute;
                left: 50px;
                top: 210px;
            }
            .create{
                 font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
                color: #A71930;
                position: relative;
                left: 600px;
                top: 40px;
                font-size: 2.5rem;
            }
            
            .quick{
                position: relative;
                left: 765px;
                top: 37px;
                font-size: 1.15rem;
                color: dimgrey;
            }
            
            .fname{
                position: relative;
                left: 618px;
                top:65px;
                padding:6px;
            }
            
            .lname{
                position: relative;
                left: 625px;
                top:65px;
                padding: 6px;
            }
            
            .emadd{
                position: relative;
                left: 255px;
                top: 105px;
                width: 365px;
                padding: 6px;
            }
            .npass{
                position: relative;
                left: 765px;
                width: 365px;
                top: 114px;
                padding: 6px;
            }
            
            .dob{
                font-family: sans-serif;
                position: relative;
                left: 397px;
                width: 365px;
                top: 155px;
                font-size: 1.15rem;
                color: dimgrey;
            }
            
            .controls{
                position: relative;
                left: 757px;
                width: 365px;
                top: 145px;
                padding: 6px;
                
            }
            
            .genlabel{
                font-family: sans-serif;
                position: relative;
                left: 764px;
                top: 130px;
                font-size: 1.15rem;
                color: dimgrey;
            }
            
            .gender{
                position: relative;
                left: 758px;
                top: 115px;
                font-size: 1.05rem;
            }
            
            .terms{
                position: relative;
                left: 766px;
                top: 135px;
                text-align: left;
                font-size: 1.05rem;
            }
            
            .signupbutt {
                box-shadow:inset 0px 39px 0px -24px #e67a73;
                background:linear-gradient(to bottom, #eb3326 5%, #a81d16 100%);
                background-color:#eb3326;
                border-radius:4px;
                border:1px solid #ffffff;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:10px 70px;
                text-decoration:none;
                text-shadow:0px 1px 0px #b23e35;
                position: relative;
                left: 890px;
                top: 130px;
            }
            .signupbutt:hover {
                background:linear-gradient(to bottom, #a81d16 5%, #eb3326 100%);
                background-color:#a81d16;
            }
            .signupbutt:active {
                position:relative;
                top:1px;
            }

        
        </style>
    </head>
    
    <body>
        <div class="navbar">
            <img src="bucslogo.png" class="headimg">
            <span class="cannons">FIRE THE CANNONS</span>
            <span class="username">USERNAME</span>
            <span class="password">PASSWORD</span><br>
            <input type="text" class="inpuser">
            <input type="text" class="inppass">
            <a href="#" class="login">FIRE</a>
            <a href="#" class="fpass">Forgotten password?</a>
        </div>
        <div class="signup">
            <span class=krewe>
                Krewe since 1976
            </span>
            
            <img src="bodylogo.png" class="bodylogo">
            
            <span class="create">
                Create an account
            </span><br>
            
            <span class="quick">
                It's quick and easy!
            </span>
            
            <input type="text" placeholder="First name" class="fname">
            
            <input type="text" placeholder="Last name" class="lname">
            
            <span><input type="text" placeholder="Email address" class="emadd"><br>
                <input type="text" placeholder="New password" class="npass"></span>
            
            <span class="dob">
                Date of birth
            </span>
            
            <div class="control-group">
  
              <span><div class="controls">
                <select name="dob-day" id="dob-day">
                  <option value="">Day</option>
                  <option value="">---</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                <select name="dob-month" id="dob-month">
                  <option value="">Month</option>
                  <option value="">-----</option>
                  <option value="01">January</option>
                  <option value="02">February</option>
                  <option value="03">March</option>
                  <option value="04">April</option>
                  <option value="05">May</option>
                  <option value="06">June</option>
                  <option value="07">July</option>
                  <option value="08">August</option>
                  <option value="09">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                <select name="dob-year" id="dob-year">
                  <option value="">Year</option>
                  <option value="">----</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                  <option value="1949">1949</option>
                  <option value="1948">1948</option>
                  <option value="1947">1947</option>
                  <option value="1946">1946</option>
                  <option value="1945">1945</option>
                  <option value="1944">1944</option>
                  <option value="1943">1943</option>
                  <option value="1942">1942</option>
                  <option value="1941">1941</option>
                  <option value="1940">1940</option>
                  <option value="1939">1939</option>
                  <option value="1938">1938</option>
                  <option value="1937">1937</option>
                  <option value="1936">1936</option>
                  <option value="1935">1935</option>
                  <option value="1934">1934</option>
                  <option value="1933">1933</option>
                  <option value="1932">1932</option>
                  <option value="1931">1931</option>
                  <option value="1930">1930</option>
                  <option value="1929">1929</option>
                  <option value="1928">1928</option>
                  <option value="1927">1927</option>
                  <option value="1926">1926</option>
                  <option value="1925">1925</option>
                  <option value="1924">1924</option>
                  <option value="1923">1923</option>
                  <option value="1922">1922</option>
                  <option value="1921">1921</option>
                  <option value="1920">1920</option>
                  <option value="1919">1919</option>
                  <option value="1918">1918</option>
                  <option value="1917">1917</option>
                  <option value="1916">1916</option>
                  <option value="1915">1915</option>
                  <option value="1914">1914</option>
                  <option value="1913">1913</option>
                  <option value="1912">1912</option>
                  <option value="1911">1911</option>
                  <option value="1910">1910</option>
                  <option value="1909">1909</option>
                  <option value="1908">1908</option>
                  <option value="1907">1907</option>
                  <option value="1906">1906</option>
                  <option value="1905">1905</option>
                  <option value="1904">1904</option>
                  <option value="1903">1903</option>
                  <option value="1901">1901</option>
                  <option value="1900">1900</option>
                </select>
              </div></span>
</div>
        <p class="genlabel">Gender</p>
        
        <span class="gender">
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="Other">
            <label for="other">Other</label>
        </span>
            
        <p class="terms">
            By clicking Sign Up, you agree to our Terms, Privacy Policy and<br>   Cookies Policy. You may receive SMS Notifications from us and<br> can opt out any time.
        </p>
        
        <a href="#" class="signupbutt">Sign Up</a>
            
        
        
        </div>
        
        

        
    
    </body>




</html>